[ubuntu_servers]
192.168.64.20 ansible_user=amid ansible_ssh_private_key_file=/tmp/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ec2_servers]
13.53.43.243 ansible_user=ec2-user ansible_ssh_private_key_file=/tmp/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
