[Unit]
Description=Daily Email Timer for 1:00 PM
Documentation=https://github.com/your-username/DevOps-Internship-at-QuizPlus/tree/main/projects/daily-email-automation
Requires=daily-email.service

[Timer]
# Run daily at 1:00 PM
OnCalendar=*-*-* 13:00:00

# Ensure timer persists across reboots
Persistent=true

# If system was off during scheduled time, run on next boot
# (within RandomizedDelaySec window)
WakeSystem=false
RandomizedDelaySec=300

# Show timer information
AccuracySec=1min

[Install]
WantedBy=timers.target

# Timer Configuration Notes:
# 
# OnCalendar formats:
# - Daily at 1 PM: *-*-* 13:00:00
# - Daily at 9 AM: *-*-* 09:00:00  
# - Weekly on Monday at 2 PM: Mon *-*-* 14:00:00
# - Monthly on 1st at 10 AM: *-*-01 10:00:00
# 
# Management commands:
# - Enable: sudo systemctl enable daily-email.timer
# - Start: sudo systemctl start daily-email.timer
# - Status: sudo systemctl status daily-email.timer
# - List: sudo systemctl list-timers daily-email.timer
