# Jenkins Configuration
JENKINS_WEB_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_URL=http://jenkins:8080
JENKINS_AGENT_NAME=FastAPI_App

# Jenkins Agent Secret (Get this from Jenkins UI)
# Navigate to: Manage Jenkins -> Nodes -> Your Agent -> Copy secret
JENKINS_SECRET=

# Docker Configuration  
DOCKER_GROUP_ID=990
